public/static/neural network/home.pug
extends ../index.pug

block head
	title Neural Network
	script(async="false" src='./home.js')
	script( src='/Other/chart.js')
	link.index(rel='stylesheet',src='text/css',href='./home.css')
	style .super{height:3000px;background-color: #060B0F;} .super>* {color:#fff;}
	


block content
	svg(display="none")
		defs
			filter(id="trainImg")
				feColorMatrix(in="SourceGraphic" type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  256 0 0 0 0")
	div
		h1 Neural Net Yeah!!
		button#NNGuess(style="display:inline-block;") New Guess
		button#NNTrain(style="display:inline-block;") Start Training
		button#NNInput(style="display:inline-block;") Guess
		br
		div(style="width:196px;display:inline-block;height:196px;position:absolute;")
			canvas#dataBMP
			div.label(style="bottom:-4px;right:0px;position:absolute;") ?
		div
			div(style="position:absolute;left:320px;display:inline-block;width:50px;height:50px;border-width:2px;border-style:solid;border-color:#ee1")
				div.guess(style="font-size:50px;text-align:center;line-height:50px;height:50px;") ?
				div.prob(style="font-size:15px;") 
		div(style="position: absolute;left: 400px;")
			canvas#costchart(style="width:700px;")

public/static/neural network/home.html
		<!-- This is to be transcluded into the .super element-->
		<title>Neural Network</title>
		<link rel='stylesheet' src='text/css' href='./home.css'>
		<script src='/Other/chart.js'></script>
		<script src='./home.js'></script>

		<svg display="none">
			<defs>
				<filter id="trainImg">
					<feColorMatrix in="SourceGraphic" type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  256 0 0 0 0"></feColorMatrix>
				</filter>
			</defs>
		</svg>

		<button id="NNGuess" style="display:inline-block;">New Guess</button>
		<button id="NNTrain" style="display:inline-block;">Start Training</button>
		<button id="NNInput" style="display:inline-block;">Guess</button>
		<br>
		<div style="width:196px;display:inline-block;height:196px;position:absolute;">
			<canvas id="dataBMP"></canvas>
			<div class="label" style="bottom:-4px;right:0px;position:absolute;"><p>?</p></div>
		</div>
		<div>
			<div style="position:absolute;left:320px;display:inline-block;width:50px;height:50px;border-width:2px;border-style:solid;border-color:#ee1">
				<div class="guess" style="font-size:50px;text-align:center;line-height:50px;height:50px;"><p>?</p></div>
				<div class="prob" style="font-size:15px;"></div> 
			</div>
		</div>
		<div style="position: absolute;left: 400px;">
			<canvas id="costchart" style="width:700px;"></canvas>
		</div>
	</div>
</body>
</html>
